{
  "name": "agentic-appointment-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "start:with-nginx": "nginx -c /app/nginx.conf && node src/index.js",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/formbody": "^8.0.0",
    "@fastify/websocket": "^11.2.0",
    "@openai/agents": "^0.4.6",
    "@openai/agents-extensions": "^0.4.6",
    "dotenv": "^16.1.4",
    "fastify": "^5.0.0",
    "firebase-admin": "^11.10.1",
    "protobufjs": "^7.5.4",
    "twilio": "^4.9.1",
    "zod": "^4.0.0"
  }
}
